<%@ Master Language="VB" CodeFile="MainStore.master.vb" Inherits="MainStore" %>

<!DOCTYPE html>
<html>
<head>
    <style>
        html::-webkit-scrollbar {
            background-color: rgb(50,50,50);
            width: 10px;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #7baa00;
        }

            html::-webkit-scrollbar-thumb:hover {
                background-color: #7b9900;
            }

        html::-o-scrollbar {
            background-color: rgb(50,50,50);
            width: 10px;
        }

        html::-o-scrollbar-thumb {
            background-color: #7baa00;
        }

            html::-o-scrollbar-thumb:hover {
                background-color: #7b9900;
            }
    </style>

    <title>فروشگاه آریا سافت</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="/StoreComponents/css/PageNavi.css" rel="stylesheet" />
    <link href="/StoreComponents/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/StoreComponents/css/style.css" rel="stylesheet" />
    <!-- font-awesome icons -->
    <link href="/StoreComponents/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="/StoreComponents/js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="/StoreComponents/js/move-top.js"></script>
    <script type="text/javascript" src="/StoreComponents/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- Bootstrap 3.3.7 -->
<%--    <link rel="stylesheet" href="AdminComponents/dist/css/bootstrap-theme.css">--%>
    <!-- Bootstrap rtl -->
<%--    <link rel="stylesheet" href="AdminComponents/dist/css/rtl.css">--%>
    <!-- babakhani datepicker -->
<%--    <link rel="stylesheet" href="AdminComponents/dist/css/persian-datepicker-0.4.5.min.css" />--%>
    <!-- Font Awesome -->
<%--    <link rel="stylesheet" href="AdminComponents/bower_components/font-awesome/css/font-awesome.min.css">--%>
    <!-- Ionicons -->
<%--    <link rel="stylesheet" href="AdminComponents/bower_components/Ionicons/css/ionicons.min.css">--%>
    <!-- daterange picker -->
<%--    <link rel="stylesheet" href="AdminComponents/bower_components/bootstrap-daterangepicker/daterangepicker.css">--%>
    <!-- bootstrap datepicker -->
<%--    <link rel="stylesheet" href="AdminComponents/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">--%>
    <!-- iCheck for checkboxes and radio inputs -->
<%--    <link rel="stylesheet" href="AdminComponents/plugins/iCheck/all.css">--%>
    <!-- Bootstrap Color Picker -->
<%--    <link rel="stylesheet" href="AdminComponents/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">--%>
    <!-- Bootstrap time Picker -->
<%--    <link rel="stylesheet" href="AdminComponents/plugins/timepicker/bootstrap-timepicker.min.css">--%>
    <!-- Select2 -->
<%--    <link rel="stylesheet" href="AdminComponents/bower_components/select2/dist/css/select2.min.css">--%>
    <!-- Theme style -->
    <link rel="stylesheet" href="/AdminComponents/dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/AdminComponents/dist/css/skins/_all-skins.min.css">

</head>

<body style="background-color: rgba(255,255,255,1)">
    <!-- header -->
    <form id="form1" runat="server">
        <div class="agileits_header">
            <div class="w3l_offers">
                <a href="/Market">فروشگاه آنلاین</a>
            </div>
            <div class="w3l_search">
                <input type="text" style="height: 44px; margin-top: -1px;" name="Product" value="
جستجو محصول ..."
                    onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'جستجوی محصول...';}" required="">
                <input style="height: 45px; margin-top: -1px;" type="submit" value=" ">
            </div>
            <div class="product_list_header">
                <div style="cursor: pointer;">
                    <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><i class="badge badge-notify my-cart-badge"></i></span>
                </div>
            </div>
            <div class="w3l_header_left">
                <ul>
                    <li class="dropdown profile_details_drop">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
                        <div class="mega-dropdown-menu">
                            <div class="w3ls_vegetables">
                                <%--<ul class="dropdown-menu drp-mnu">--%>
                                    <asp:Label runat="server" style="" ID="lblUserStatus" />
                                    <%--<li><a href="/login">ورود</a></li>
                                    <li><a href="/Order">ثبت نام</a></li>--%>
<%--                                </ul>--%>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="w3l_header_left1">
                <h2><a href="/Contact">تماس با ما</a></h2>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- script-for sticky-nav -->
        <script>
            $(document).ready(function () {
                var navoffeset = $(".agileits_header").offset().top;
                $(window).scroll(function () {
                    var scrollpos = $(window).scrollTop();
                    if (scrollpos >= navoffeset) {
                        $(".agileits_header").addClass("fixed");
                    } else {
                        $(".agileits_header").removeClass("fixed");
                    }
                });

            });
        </script>
        <!-- //script-for sticky-nav -->
        <div class="logo_products">
            <div class="container">
                <div class="w3ls_logo_products_right">
                    <h1><a href="/Home" style="color: rgba(0,0,0,0.8);"><span>شـرکت آریـا سـافت</span>Store <%--<img src="Lamonte/images/logo12.png" style="width:70px;" />--%></a></h1>
                </div>
                <div class="w3ls_logo_products_right1">
                    <ul class="special_items" style="color: rgba(0,0,0,1);">
                        <li><a href="/Home">وب سایت شرکت</a><i>/</i></li>
                        <li><a href="/Posts">مطالب سایت</a><i>/</i></li>
                        <li><a href="/FAQ">پرسش‌های متداول</a><i>/</i></li>
                        <li><a href="/Role">قوانین</a></li>
                    </ul>
                </div>
                <div class="w3ls_logo_products_right1">
                    <ul class="phone_email">
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(+98) 939 181 5029</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:Info@AriyaSoft.com">Info@AriyaSoft.com</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //header -->
        <!-- banner -->
        <!-- banner -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <div class="clearfix"></div>

        <!-- //fresh-vegetables -->
        <!-- newsletter -->
        <%--        <div class="newsletter">
            <div class="container">


                <div class="w3agile_newsletter_right">
                    <h3>برای دریافت خبرنامه ما ثبت نام کنید</h3>
                </div>
                <div class="w3agile_newsletter_left">
                        <input type="email" name="ایمیل" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
                        <input type="submit" value="مشترک در حال حاضر">
                </div>
                <div class="clearfix"></div>
            </div>
        </div>--%>
        <!-- //newsletter -->
        <!-- footer -->
        <div class="footer">
            <div class="container" dir="rtl">
                <div class="col-md-3 w3_footer_grid">
                    <h3>لینک‌های مفید</h3>
                    <ul class="w3_footer_grid_list">
                        <li><a href="/News">رویدادها</a></li>
                        <li><a href="/Contact">درباره ما</a></li>
                        <li><a href="/Posts">مطالب سایت</a></li>
                        <li><a href="/About">خدمات</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>شرایط و قوانین</h3>
                    <ul class="w3_footer_grid_list">
                        <li>
                            <a href="/FAQ">پرسش و پاسخ</a></li>
                        <li><a href="privacy.html">سیاست حفظ حریم خصوصی</a></li>
                        <li><a href="privacy.html">شرایط استفاده</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>آیتم‌های فروش</h3>
                    <ul class="w3_footer_grid_list">
                        <li><a href="pet.html">مواد غذایی</a></li>
                        <li><a href="frozen.html">اسنک منجمد</a></li>
                        <li><a href="kitchen.html">اشپزخانه</a></li>
                        <li><a href="products.html">مواد غذایی مارک دار</a></li>
                        <li><a href="household.html">خانواده</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>پست توییتر</h3>
                    <ul class="w3_footer_grid_list1">
                        <li>
                            <label class="fa fa-twitter" aria-hidden="true"></label>
                            <i>01 روز پیش</i><span>

لورم ایپسوم<a href="#">

لورم ایپسوم یا طرح‌نما</a>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
						<a href="#">لورم ایپسوم یا طرح‌نما</a> طراحی گرافیک</span></li>
                        <li>
                            <label class="fa fa-twitter" aria-hidden="true"></label>
                            <i>02 روز پیش</i><span>

لورم ایپسوم<a href="#">

لورم ایپسوم یا طرح‌نما</a>
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
						<a href="#">لورم ایپسوم یا طرح‌نما</a> طراحی گرافیک</span></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="agile_footer_grids">
                    <div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
                        <div class="w3_footer_grid_bottom">
                            <h4>100٪ پرداخت امن</h4>
<%--                            <img src="/StoreComponents/images/card.png" alt=" " class="img-responsive" />--%>
                            <script src="https://cdn.zarinpal.com/trustlogo/v1/trustlogo.js" type="text/javascript"></script>
                        </div>
                    </div>
                    <div class="col-md-3 w3_footer_grid agile_footer_grids_w3_footer">
                        <div class="w3_footer_grid_bottom">
                            <h5>ارتباط با ما</h5>
                            <ul class="agileits_social_icons">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#" class="dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="wthree_footer_copy">
                    <p>کلیه حقوق مادی و معنوی برای شرکت طراحی سایت آریا سافت می باشد<a href="http://AriyaSoft.com">آریا سافت</a></p>
                </div>
            </div>
        </div>
    </form>
    <!-- //footer -->
    <!-- Bootstrap Core JavaScript -->
    <script src="/StoreComponents/js/bootstrap.min.js"></script>
    <script>
                    $(document).ready(function () {
                        $(".dropdown").hover(
                            function () {
                                $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                                $(this).toggleClass('open');
                            },
                            function () {
                                $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                                $(this).toggleClass('open');
                            }
                        );
                    });
    </script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <script type='text/javascript' src="/StoreComponents/js/jquery.mycart.js"></script>
    <script type="text/javascript">
        $(function () {

            var goToCartIcon = function ($addTocartBtn) {
                var $cartIcon = $(".my-cart-icon");
                var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({ "position": "fixed", "z-index": "999" });
                $addTocartBtn.prepend($image);
                var position = $cartIcon.position();
                $image.animate({

                }, 500, "linear", function () {
                    $image.remove();
                });
            }

            $('.my-cart-btn').myCart({
                classCartIcon: 'my-cart-icon',
                classCartBadge: 'my-cart-badge',
                affixCartIcon: true,
                checkoutCart: function (products) {
                    $.each(products, function () {
                        console.log(this);
                    });
                },
                clickOnAddToCart: function ($addTocart) {
                    goToCartIcon($addTocart);
                },
                getDiscountPrice: function (products) {
                    var total = 0;
                    $.each(products, function () {
                        total += this.quantity * this.price;
                    });
                    return total * 1;
                }
            });

        });
    </script>
</body>
</html>
